# Define ENV variables for test environment
DATABASE_URL="postgresql://tournament_tracker:password@localhost/tournament_tracker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="aefbe2640090fcff795eb0db167c38e36b163281d7c79cbddaacaf8c2cf2934b"
