# Define ENV variables for development environment
DATABASE_URL="postgresql://tournament_tracker:password@localhost/tournament_tracker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="440dda02e097220dd220aeea72221a037c5d7a3bca2cee826a53335637cd22de"
