# Define ENV variables for development environment
DATABASE_URL="sqlite://db/tournament_tracker_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="440dda02e097220dd220aeea72221a037c5d7a3bca2cee826a53335637cd22de"
